# rdms-device-controller

./: RDMS.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  question.yaml
.github/workflows/: build.yml  package.yml
RDMS.Services/: RDMS.Services.csproj
src/RDMS/: App.xaml  App.xaml.cs  RDMS.csproj
src/RDMS.Services/: Program.cs  RDMS.Services.csproj  Worker.cs
src/RDMS.Services/Properties/: launchSettings.json
src/RDMS.Tests/: Program.cs
src/RDMS.Tests/Extensions/: ByteExtensions.cs  StringExtensions.cs
src/RDMS.Tests/Functions/: CommunicationManager.cs
src/RDMS.Tests/Utilities/: FileHelper.cs
src/RDMS/Assets/Localizations/: Localization.en-US.xaml  Localization.ko-KR.xaml
src/RDMS/Assets/Miscellaneous/: Converters.xaml
src/RDMS/Assets/Styles/: Brushes.xaml  Buttons.xaml  Icons.xaml  ToggleButtons.xaml  Windows.xaml  Windows.xaml.cs
src/RDMS/Behaviors/: FrameBehavior.cs
src/RDMS/Behaviors/Abstractions/: INavigationAware.cs
src/RDMS/Converters/: BooleanConverter.cs  BooleanToEnumConverter.cs  BooleanToVisibilityConverter.cs
src/RDMS/Helpers/: LocalizationHelper.cs  UriHelper.cs  VariableBuilder.cs
src/RDMS/Messages/: BaseMessage.cs  BusyMessage.cs  NavigationMessage.cs
src/RDMS/Models/: BaseModel.cs
src/RDMS/ViewModels/: ShellViewModel.cs  ViewModelBase.cs
src/RDMS/ViewModels/Bases/: PageViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
src/RDMS/ViewModels/Pages/: AlertViewModel.cs  DashboardViewModel.cs  ManagerViewModel.cs  NotificationViewModel.cs  ReportViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs
src/RDMS/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/RDMS/Views/Pages/: AlertPage.xaml  AlertPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
tools/: build_script.ps1
